{
  "name": "@composableai/workflow",
  "version": "0.26.0",
  "type": "module",
  "description": "Composable prompts workflow dsl",
  "main": "./lib/esm/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tsmod build && bundle-workflows lib/esm/workflows.js lib/workflows-bundle.js",
    "clean": "rm -rf ./lib tsconfig.tsbuildinfo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dengenlabs/composableai.git",
    "directory": "zeno/workflow"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/tmp": "^0.2.6",
    "ts-dual-module": "^0.6.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@composableai/cloud-client": "^0.26.0",
    "@composableai/studio-client": "^0.26.0",
    "@composableai/studio-common": "^0.26.0",
    "@composableai/zeno-blobs": "^0.26.0",
    "@composableai/zeno-client": "^0.26.0",
    "@composableai/zeno-common": "^0.26.0",
    "@opendocsg/pdf2md": "^0.1.29",
    "@pdftron/pdfnet-node": "^10.10.0",
    "@temporalio/activity": "^1.9.3",
    "@temporalio/workflow": "^1.9.3",
    "@tensorflow/tfjs-node": "^4.19.0",
    "@types/json-schema": "^7.0.15",
    "api-fetch-client": "0.12.0",
    "fast-deep-equal": "^3.1.3",
    "node-web-stream-adapters": "^0.1.0",
    "pdf2pic": "^3.1.1",
    "sharp": "^0.33.4",
    "tiktoken": "^1.0.15"
  },
  "ts_dual_module": {
    "outDir": "lib",
    "exports": {
      "activities": "./activities",
      "workflows": "./workflows",
      "vars": "./vars",
      "dsl-workflow": "./dsl-workflow"
    }
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./vars": {
      "types": "./lib/types/vars.d.ts",
      "import": "./lib/esm/vars.js",
      "require": "./lib/cjs/vars.js"
    },
    "./activities": {
      "types": "./lib/types/activities/index.d.ts",
      "import": "./lib/esm/activities/index.js",
      "require": "./lib/cjs/activities/index.js"
    },
    "./dsl-workflow": {
      "types": "./lib/types/dsl/dsl-workflow.d.ts",
      "import": "./lib/esm/dsl/dsl-workflow.js",
      "require": "./lib/cjs/dsl/dsl-workflow.js"
    },
    "./workflows": {
      "import": "./lib/workflows-bundle.js"
    }
  },
  "types": "./lib/types/index.d.ts",
  "typesVersions": {
    "*": {
      "activities": [
        "./lib/types/activities/index.d.ts"
      ],
      "dsl-workflow": [
        "./lib/types/dsl/dsl-workflow.d.ts"
      ]
    }
  }
}