{
    "name": "@composableai/studio",
    "version": "0.24.0",
    "private": true,
    "workspaces": [
        "../llumiverse/core",
        "./common",
        "./client",
        "./cli",
        "./react"
    ],
    "scripts": {
        "release": "npm publish --ws --access public",
        "build": "npm run build --ws",
        "test": "npm run test --ws",
        "clean": "rimraf ./node_modules && npm run clean --ws"
    },
    "devDependencies": {
        "npm-ws-tools": "^0.1.2",
        "rimraf": "^5.0.5",
        "typescript": "^5.3.3"
    }
}
