{
  "name": "@composableai/cloud-client",
  "version": "0.28.0",
  "type": "module",
  "description": "Composable Cloud Client",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tsmod build",
    "clean": "rm -rf ./lib tsconfig.tsbuildinfo"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "ts-dual-module": "^0.6.3",
    "vitest": "^1.2.2"
  },
  "ts_dual_module": {
    "outDir": "lib"
  },
  "exports": {
    "types": "./lib/types/index.d.ts",
    "default": "./lib/esm/index.js",
    "import": "./lib/esm/index.js",
    "require": "./lib/cjs/index.js"
  },
  "types": "./lib/types/index.d.ts",
  "dependencies": {
    "@composableai/zeno-common": "^0.28.0",
    "@composableai/studio-common": "^0.28.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "jsonwebtoken": "^9.0.2"
  }
}
